.grid-view {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    background-color: #FCF5ED;
    margin-left: -10px;
    margin-right: -10px;
}

.header {
    grid-area: 1 / 1 / 2 / 13;
    text-align: center;
    background-color: #C38154;
    padding: 5px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    position: fixed;
    width: 100%;
}

.head {
    margin-top: 20px;
}

.footer {
    grid-area: 5 / 1 / 6 / 13;
    background-color: #C38154;
    width: 100%;
    margin-bottom: -10px;
}

.footer-content {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

h3 {
    margin-bottom: 5px;
}

.menu {
    grid-area: 2 / 1 / 5 / 3;
    margin-top: -65px;
}

li {
    margin-bottom: 10px;
    margin-left: -50px;
    margin-right: 30px;
    list-style-type: none;
    background-color: #FFC26F;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

li:hover {
    margin-right: 5px;
    background-color: #884A39;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.link>ul>li>a {
    display: block;
    color: black;
    text-align: left;
    text-decoration-line: none;
    padding: 10px 0px 10px 20px;
}

.link>ul>li>a:hover {
    color: white;
    text-align: center;
    text-decoration-line: none;
    padding: 10px 0px 10px 30px;
}

.header>a {
    color: black;
    text-decoration-line: none;
}

.header>a:visited {
    color: black;
    text-decoration-line: none;
}

.main-content {
    grid-area: 2 / 3 / 5 / 10;
    margin-top: -50px;
    border-radius: 20px;
    background-color: #F9E0BB;
    width: 96%;
}

.content-box {
    padding: 2px 20px 2px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-box>img {
    width: 250px;
    border-radius: 20px;
    margin-top: 0px;
}

.second-content {
    grid-area: 2 / 10 / 5 / 13;
    width: 96%;
}

.s-content {
    border-radius: 20px;
    background-color: #F9E0BB;
    width: 75%;
    padding: 2px 20px 2px 20px;
    margin: 15px;
    margin-top: -50px;
    margin-right: -10px;
}


[class*="col-"] {
    width: 100%;
}


@media (max-width: 768px) {
    .grid-view {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        background-color: #FCF5ED;
        margin-left: -10px;
        margin-right: -10px;
    }

    .head {
        margin-top: 5px;
    }

    .header {
        grid-area: 1 / 1 / 2 / 13;
        height: 50px;
    }

    .footer {
        margin: 0px;
        margin-bottom: -100px;
        grid-area: 5 / 1 / 5 / 13;
    }

    .menu {
        margin: unset;
        grid-area: 2 / 1 / 7 / 4;
        margin-left: -38px;
        margin-top: -165px;
    }

    li {
        margin: unset;
        margin-right: -20px;
        margin-bottom: 10px;
    }

    li:hover {
        margin: unset;
        margin-right: -30px;
        margin-bottom: 10px;
    }

    .link>ul>li>a {
        padding: 10px 0px 10px 5px;
    }

    .link>ul>li>a:hover {
        padding: unset;
        padding: 10px 0px 10px 15px;
    }


    .main-content {
        margin: unset;
        margin-top: -150px;
        grid-area: 2 / 4 / 4 / 13;
    }

    .second-content {
        margin: unset;
        margin-top: 55px;
        grid-area: 4 / 4 / 5 / 13;
        display: flex;
        justify-content: center;
    }

    .s-content {
        border-radius: 20px;
        background-color: #F9E0BB;
        padding: 2px 20px 2px 20px;
    }


}

@media (max-width: 600px) {
    .grid-view {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 0.2fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        background-color: #FCF5ED;
        margin-left: -10px;
        margin-right: -10px;
    }

    .head {
        margin-top: 5px;
    }

    .header {
        grid-area: 1 / 1 / 2 / 2;
        height: 50px;
    }

    .footer {
        margin: 0px;
        margin-bottom: -10px;
        grid-area: 5 / 1 / 7 / 2;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .menu {
        margin: unset;
        grid-area: 2 / 1 / 3 / 2;
        margin-left: -20px;
        margin-top: 10px;
    }

    li {
        margin: unset;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    li:hover {
        margin: unset;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .link>ul>li>a {
        text-align: center;
        padding: 10px;
    }

    .link>ul>li>a:hover {
        padding: unset;
        padding: 10px;
    }


    .main-content {
        margin: unset;
        margin-top: 5px;
        grid-area: 3 / 1 / 4 / 2;
        margin-left: 10px;
        margin-right: 10px;
    }

    .second-content {
        margin: unset;
        margin-top: 55px;
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        justify-content: center;
    }

    .s-content {
        border-radius: 20px;
        background-color: #F9E0BB;
        padding: 2px 20px 2px 20px;
    }

    .info {
        margin-top: -10px;
    }

    .subject {
        margin-top: -10px;
    }

    
}