.grid-view {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    background-color: #FCF5ED;
}

.header {
    grid-area: 1 / 1 / 2 / 13;
    text-align: center;
    background-color: #C38154;
    padding: 20px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    height: 20px;
    position: fixed;
    width: 100%;
}

.head {
    margin-top: -10px;
}

.footer {
    grid-area: 5 / 1 / 6 / 13;
    background-color: #C38154;
    margin-left: -10px;
    margin-right: -10px;
    bottom: 0;
    width: 100%;
}

.footer-content {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}


.menu {
    grid-area: 2 / 1 / 5 / 3;
    margin-top: -65px;
}

li {
    margin-bottom: 10px;
    margin-left: -50px;
    margin-right: 30px;
    list-style-type: none;
    background-color: #FFC26F;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

li:hover {
    margin-right: 5px;
    background-color: #884A39;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

}

.link>ul>li>a {
    display: block;
    color: black;
    text-align: left;
    text-decoration-line: none;
    padding: 10px 0px 10px 20px;
}

.link>ul>li>a:hover {
    color: white;
    text-align: center;
    text-decoration-line: none;
    padding: 10px 0px 10px 30px;
}

.header>a {
    color: black;
    text-decoration-line: none;
}

.header>a:visited {
    color: black;
    text-decoration-line: none;
}

.main-content {
    grid-area: 2 / 3 / 5 / 10;
    margin-top: -50px;
}

.content-box {
    border-radius: 20px;
    background-color: #F9E0BB;
    padding: 2px 20px 2px 20px;
}

.second-content {
    grid-area: 2 / 10 / 5 / 13;
    margin-left: 5px;
}

.second-content>div {
    margin-top: -50px;
    margin-right: -10px;
}

[class*="col-"] {
    width: 100%;
}


@media (max-width: 768px) {
    .grid-view {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        background-color: #FCF5ED;
        margin-left: -10px;
        margin-right: -10px;
    }

    .head {
        color: aqua;
        margin-top: 5px;
    }

    .header {
        grid-area: 1 / 1 / 3 / 11;
        height: 50px;
    }

    .footer {
        margin: 0px;
        margin-bottom: -10px;
        grid-area: 9 / 1 / 10 / 11;
    }

    .menu {
        margin: unset;
        grid-area: 2 / 1 / 6 / 4;
        margin-left: -38px;
        margin-top: -20px;
    }

    li {
        margin: unset;
        margin-right: 30px;
        margin-bottom: 10px;
    }

    li:hover {
        margin: unset;
        margin-right: -20px;
        margin-bottom: 10px;
    }


    .main-content {
        margin: unset;
        margin-top: -5px;
        grid-area: 2 / 4 / 4 / 11;
    }

    .second-content {
        margin: unset;
        grid-area: 5 / 4 / 9 / 11;
        width: 50%;
    }
}